txt = mf.get_screen_text()
unpaid = re.findall(r"^\s*(\d{2}[A-Z]{3}\d{2}).*\*.*([\d,.]+)$", txt, re.MULTILINE)
print(unpaid)

output for the above code:

b'Ascii(0,0,80)'
in execute b'Ascii(0,0,80)'
line b'data:                            UNPAID ITEMS HISTORY     10JUL25 11:31 PAGE 01 OF 01 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.035\n'
b'Ascii(1,0,80)'
in execute b'Ascii(1,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(2,0,80)'
in execute b'Ascii(2,0,80)'
line b'data:  606005   46045953   JAGAN MOHAN D          SELECT PLATINUM ACCOUNT             \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.000\n'
b'Ascii(3,0,80)'
in execute b'Ascii(3,0,80)'
line b'data:  CHARGE PERIOD START DATE : 07JUN25         CHARGE PERIOD END DATE : 07JUL25    \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(4,0,80)'
in execute b'Ascii(4,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.007\n'
b'Ascii(5,0,80)'
in execute b'Ascii(5,0,80)'
line b'data:        DATE       TRANS DESCRIPTION           AMOUNT                            \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.010\n'
b'Ascii(6,0,80)'
in execute b'Ascii(6,0,80)'
line b'data:        -------    ------------------------    ----------------                  \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(7,0,80)'
in execute b'Ascii(7,0,80)'
line b'data:        02JUL25    D/D PARENTPAY          *                8.00                  \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(8,0,80)'
in execute b'Ascii(8,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(9,0,80)'
in execute b'Ascii(9,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.000\n'
b'Ascii(10,0,80)'
in execute b'Ascii(10,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(11,0,80)'
in execute b'Ascii(11,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.000\n'
b'Ascii(12,0,80)'
in execute b'Ascii(12,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(13,0,80)'
in execute b'Ascii(13,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.000\n'
b'Ascii(14,0,80)'
in execute b'Ascii(14,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.008\n'
b'Ascii(15,0,80)'
in execute b'Ascii(15,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(16,0,80)'
in execute b'Ascii(16,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.003\n'
b'Ascii(17,0,80)'
in execute b'Ascii(17,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.000\n'
b'Ascii(18,0,80)'
in execute b'Ascii(18,0,80)'
line b'data:  APPLN ACCOUNT : 46045953    APPLN DATE : 28JUL25   APPLIED CHARGE : N/A        \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.002\n'
b'Ascii(19,0,80)'
in execute b'Ascii(19,0,80)'
line b'data:  * - ITEM INCLUDED IN ACCRUED CHARGE                ACCRUED CHARGE : 1.55       \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(20,0,80)'
in execute b'Ascii(20,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(21,0,80)'
in execute b'Ascii(21,0,80)'
line b'data:  INDEX  1.   ACCOUNT  46045953   QUALIFIER  .......               BRANCH 606005 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(22,0,80)'
in execute b'Ascii(22,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.001\n'
b'Ascii(23,0,80)'
in execute b'Ascii(23,0,80)'
line b'data:                                                                                 \n'
line b'U F U C(tn3270.plexq1.server.rbsgrp.net) I 4 24 80 21 8 0x0 0.002\n'
[]
