--- Example output for Account 47174250 ---
{
  "base_info": {
    "Trans Date": "24Aug2024",
    "CIN": 1635097747.0,
    "Sort Code": 544119,
    "Card Number": "53741******81880",
    "Brand": "NWB",
    "Accrued Start Date": "30JUN2025",
    "Accrued End Date": "28JUL2025",
    "Accrued Interest Rate": 33.75,
    "Accrued Amount": "-",
    "Cutoff Start Date": "29MAY2025",
    "Cutoff End Date": "29JUN2025",
    "Cutoff Interest Rate": 33.75,
    "Cutoff Amount": "-",
    "Applied Interest Amount": 0.0,
    "Applied Start Date": "27AUG24",
    "Applied End Date": "28May25",
    "Max Credit Interest Rate": 0.0,
    "Charges": "Yes",
    "Credit Interest": "No",
    "Accrued Interest": "No",
    "Cutoff Interest": "No",
    "Applied Interest": "No",
    "I&C Status": "Yes",
    "Case Number": "DSS1001371461",
    "Merchant": NaN,
    "RACF": "RAOSX",
    "Completed Date": "08/07/2025 09:33:44"
  },
  "transactions": [
    {
      "Amount": 3.99,
      "Hit Date": "27AUG24"
    },
    {
      "Amount": 3.99,
      "Hit Date": "24SEP24"
    },
    {
      "Amount": 3.99,
      "Hit Date": "24OCT24"
    }
  ]
}

Total unique accounts with 'Charges=Yes' processed: 28
