--- Phase 3: Generating Final Account-Wise Report ---
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-62-b7205f761ef0> in <module>()
     15         'Refund (Manual) Amount': data.get('refund_manual_amount'),
     16         'Diary Date': data.get('diary_date'),
---> 17         'Basic Info': json.dumps(base_info, indent=4, default=convert_numpy_types),
     18         'Transaction Data': json.dumps(data.get('transactions'), indent=4, default=convert_numpy_types),
     19         'Unpaid Data': json.dumps(data.get('mainframe_unpaids'), indent=4, default=convert_numpy_types)

C:\ProgramData\App-V\95FD7873-726E-40E9-B477-CC4010411846\9727BF3A-F7F8-45A4-AD38-2F35B6E0FB2A\Root\lib\json\__init__.py in dumps(obj, skipkeys, ensure_ascii, check_circular, allow_nan, cls, indent, separators, default, sort_keys, **kw)
    236         check_circular=check_circular, allow_nan=allow_nan, indent=indent,
    237         separators=separators, default=default, sort_keys=sort_keys,
--> 238         **kw).encode(obj)
    239 
    240 

C:\ProgramData\App-V\95FD7873-726E-40E9-B477-CC4010411846\9727BF3A-F7F8-45A4-AD38-2F35B6E0FB2A\Root\lib\json\encoder.py in encode(self, o)
    199         chunks = self.iterencode(o, _one_shot=True)
    200         if not isinstance(chunks, (list, tuple)):
--> 201             chunks = list(chunks)
    202         return ''.join(chunks)
    203 

C:\ProgramData\App-V\95FD7873-726E-40E9-B477-CC4010411846\9727BF3A-F7F8-45A4-AD38-2F35B6E0FB2A\Root\lib\json\encoder.py in _iterencode(o, _current_indent_level)
    428             yield from _iterencode_list(o, _current_indent_level)
    429         elif isinstance(o, dict):
--> 430             yield from _iterencode_dict(o, _current_indent_level)
    431         else:
    432             if markers is not None:

C:\ProgramData\App-V\95FD7873-726E-40E9-B477-CC4010411846\9727BF3A-F7F8-45A4-AD38-2F35B6E0FB2A\Root\lib\json\encoder.py in _iterencode_dict(dct, _current_indent_level)
    402                 else:
    403                     chunks = _iterencode(value, _current_indent_level)
--> 404                 yield from chunks
    405         if newline_indent is not None:
    406             _current_indent_level -= 1

C:\ProgramData\App-V\95FD7873-726E-40E9-B477-CC4010411846\9727BF3A-F7F8-45A4-AD38-2F35B6E0FB2A\Root\lib\json\encoder.py in _iterencode(o, _current_indent_level)
    436                 markers[markerid] = o
    437             o = _default(o)
--> 438             yield from _iterencode(o, _current_indent_level)
    439             if markers is not None:
    440                 del markers[markerid]

C:\ProgramData\App-V\95FD7873-726E-40E9-B477-CC4010411846\9727BF3A-F7F8-45A4-AD38-2F35B6E0FB2A\Root\lib\json\encoder.py in _iterencode(o, _current_indent_level)
    433                 markerid = id(o)
    434                 if markerid in markers:
--> 435                     raise ValueError("Circular reference detected")
    436                 markers[markerid] = o
    437             o = _default(o)

ValueError: Circular reference detected
